{
  "name": "dse-api-ovh",
  "version": "1.0.0",
  "private": true,
  "description": "API DSE native OVH avec SharePoint comme source officielle",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "check": "node tests/check-syntax.js",
    "test": "node tests/unit.js && node tests/rendu.js && node tests/catalogue.js && npm run test:builder && node tests/resolveur-domaine.js && node tests/ovh-sharepoint.js && node tests/statuts.js && node tests/cockpit.js && node tests/cockpit-sharepoint.js && node tests/inscription.js && node tests/acces.js",
    "smoke": "node tests/smoke.js",
    "test:rendu-domaines": "node tests/domaines-rendu.js",
    "test:sharepoint-access": "node tools/test-sharepoint-access.js",
    "domain-sync": "node tools/sync-ovh-sharepoint.js --dry-run",
    "domain-sync:apply": "node tools/sync-ovh-sharepoint.js --sync",
    "domain-sync:metadata": "node tools/sync-ovh-sharepoint.js --metadata-sync",
    "domain-sync:metadata:dry-run": "node tools/sync-ovh-sharepoint.js --metadata-sync --dry-run",
    "domain-sync:test": "node tests/ovh-sharepoint.js",
    "audit:domaines": "node tests/audit-domaines.js",
    "test:statuts": "node tests/statuts.js",
    "test:catalogue": "node tests/catalogue.js",
    "provision:sharepoint-production": "node tools/provision-sharepoint-production.js",
    "provision:dse-builder": "node tools/provision-dse-builder.js",
    "test:builder": "node tests/builder.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0"
  }
}
